<!DOCTYPE html>
<html>
<head>
  <title>Emcien NumbersHelpers Spec Runner</title>
  <script src="lib/number_helpers.js"></script>

  <link rel="stylesheet" type="text/css" href="jasmine-core/jasmine.css">
  <script src="jasmine-core/jasmine.js"></script>
  <script src="jasmine-core/jasmine-html.js"></script>
  <script src="specs/NumberToCurrencySpec.js"></script>
  <script src="specs/NumberWithDelimiterSpec.js"></script>
  <script src="specs/NumberWithPrecisionSpec.js"></script>
  <script src="specs/NumberToHumanSpec.js"></script>
  <script src="specs/NumberToHumanSizeSpec.js"></script>
  <script src="specs/NumberToPhoneSpec.js"></script>
  <script src="specs/NumberToPercentageSpec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var trivialReporter = new jasmine.TrivialReporter();
      jasmineEnv.addReporter(trivialReporter);

      jasmineEnv.specFilter = function(spec) {
        return trivialReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }
    })();
  </script>
</head>
<body>
</body>
</html>
